SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="名前"/>
                <TextBox x:Name="NameTextBox" Width="220" Margin="24,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="電話番号"/>
                <TextBox x:Name="PhoneTextBox" Width="220"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="住所"/>
                <TextBox x:Name="AddressTextBox" Width="220" Margin="24,0,0,0"/>
            </StackPanel>
            <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click"/>
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click"/>
            <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click"/>
            <TextBox x:Name="SearchTextbox" FontSize="20" TextChanged="SearchTextbox_TextChanged"/>
            <Button Content="画像を選択" x:Name="SelectImageButton" Click="SelectImageButton_Click"/>
            <Image x:Name="CustomerImage" Width="250" Height="100">
                
            </Image>
            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="326" SelectionChanged="CustomerListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                            <TextBlock Text="{Binding Address}" Foreground="Blue"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
    </Grid>
</Window>
